body{
    transition: .2s ease;
    &.my-dark{
        
        .my-input{
            background: $body;
            border: 1px solid $colorGray4;
            &::placeholder{
                color: $colorGray2;
            }
            &:focus{
                border: 1px solid $mainColor;
            }
        }

        .label{
            color: #fff;
        }
        .modal{
            .my-input{
                background: $witebg;
                border: 1px solid $colorGray4;
                &::placeholder{
                    color: $colorGray2;
                }
                &:focus{
                    border: 1px solid $mainColor;
                }
            }
    
            .modal-content{
                .txt-16{
                    color: #fff;
                }
                .modal-body{
                    background: $body;
                    .close-btn{
                        background: $witebg;
                        color: #fff;
                        i{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                        &:hover{
                            opacity: .7;
                        }
                    }
                }
            }
        }
        background:$body;
        .my-btn5{
            font-weight: 600;
            color: #fff;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            gap: 10px;
            padding: 14px 30px;
            background: $witebg;
            border-radius: 12px;
            transition: .2s ease;
            border: none;
            outline: none;
            @include font16x23xfw400;
            position: relative;
            overflow: hidden;
            box-shadow: $darkShadov;
        
            &::after{
                content: '';
                width: 50px;
                height: 200px;
                background: #fefbfb51;
                position: absolute;
                transition: .2s ease;
                box-shadow: 2px 3px 100px 100px #fefbfb51;
                z-index: 1;
                top: -50px;
                left: -300%;
                animation: anim 3s ease infinite;
        
            }
            svg{
                transition: .2s ease;
                path{
                    fill: #fff;
                }
            }
            &:hover{
                background: $mainHover;
                color: #fff;
                &::after{
                    opacity: .0;
            
                }
            }
            &:active{
                background: $mainHover;
                &::after{
                    opacity: .0;
            
                }
            }
            &.active{
                background: $mainHover;
                color: #fff;
                &::after{
                    opacity: .0;
            
                }
            }
        }
        .my-btn2{
            background: $witebg;
            &:hover{
                background: $mainHover;
                color: $witebg;
                &::after{
                    opacity: .0;
            
                }
                svg{
                    transition: .2s ease;
                    path{
                        fill: $witebg;
                    }
                }
            }
            &:active{
                background: $mainHover;
                &::after{
                    opacity: .0;
            
                }
            }
        }
        .glavni-page{
            .card-gl{
                .video-bg{
                    border: 10px solid $colorBlack;
                    background: $colorGray4;
                }
            }
        }
        
        .nav-text{
            color: #fff;
        }
        .bg-white{
            background: $witebg !important;
        }
        .sec-text{
            color: rgba(255, 255, 255, 0.8);
        }
        
        .worked-card{
            .text-card{
                background: $body;
                color: #fff;
                box-shadow:$darkShadov;

            }
        }
        .dark{
            cursor: pointer;
            transition: .4s;
            svg{
                transition: .4s;
            }
            &.active{
                background: $colorGray4 !important;
                svg{
                    transform: rotate(360deg);
                }
            }
        }
        
        //comand
        
        .comanda-card{
            background: $witebg;
            box-shadow: $darkShadov;
            .top{
                background: $body;
            }
            .text-blog{
                .txt-20{
                    font-weight: 600;
                    color: #fff;
                }
                .txt-14{
                    font-weight: 300;
                }
        
            }
        }
        
        
        .fikr-card{
            background: $witebg;
            box-shadow: $darkShadov;
        }
        
        
        //footer
        
        
        
        .my-counter{
            .my-counter-in{
                background: $witebg;
                box-shadow: $darkShadov;
            }
        }
        
        .gray-4{
            color: #fff;
        }
        
        .my-contact{
            .my-contact-in{
                background: $witebg;
            }
        }
        
        .my-about{
            .my-about-in{
                .my-counter-in{
                    background: $witebg;
                    box-shadow: $darkShadov;
                }
            }
        }
        
        
        .vakansi-card{
            background: $witebg;
            box-shadow: $darkShadov;
            .txt-16, .txt-14{
                color: #fff;
            }
        
        }
        
        .detail-page{
            gap: 24px;
            .right{
                .txt-16{
                    color: #fff;
                }
                .my-global-bg{
                    background: $witebg;
                    box-shadow: $darkShadov;
                }
            }
            .main{
                color: #fff;
                .detail-page-in{
                    background: $witebg;
                    box-shadow: $darkShadov;
                    .blog{
                        .txt-16{

                            color: #fff;
                        }
                        ul{
                            li{
                                img{
                                    object-fit: contain;
                                }
                            }
                        }
                        .my-btn{
                            width: max-content;
                        }
                    
                    }
                }
            }
        }
        
        .blog{
            width: 100%;
            margin-top: 18px;
            &:first-child{
                margin-top: 0;
            }
            ul{
                padding-left: 0;
                li{
                    display: flex;
                    align-items: center;
                    margin-top: 18px;
                    gap: 8px;
                    img{
                        object-fit: contain;
                    }
                }
            }
            .my-btn{
                width: max-content;
            }
        
        }
        
        
        
        
        .detail-static{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 20px;
            margin-top: 24px;
        }
        
        .btns-table{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .my-btn-t{
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 10px 5px;
            background: $witebg;
            border-radius: 12px;
            color: #fff;
        }
        
        .rating-table{
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 18px;
            overflow: hidden;
        
            table{
                width:100%;
            }
            .tbl-header{
                background: $witebg;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 18px 18px 0 0;
                tr{
                    th{
                        width: max-content;
                        color: $colorGray0;
                        @include font14x21xfw600;
                        font-weight: 400 !important;
                    }
                }
        
            }
            .tbl-content{
                height:auto;
                margin-top: 0px;
                background: rgba(39, 52, 58, 1);
                border-radius:0 0  18px 18px;
        
                tr{
                    td{
                        color: $colorGray0;
                        align-items: center;
                        @include font14x21xfw600;
                        font-weight: 400 !important;
                    }
                }
            }
            th{
                padding: 18px 5px;
                text-align: left;
            }
            td{
                padding: 12px 5px;
                text-align: left;
                vertical-align:middle;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
        
        iframe{
            filter: grayscale(1) invert(1);
            
        }
        .status{
            padding: 10px 18px;
            background: rgba(93, 52, 52, 1);
            border-radius: 18px;
            width: max-content;
            color:  #fff;
            &.active{
                background: rgba(10, 174, 27, 0.1);
                color: rgba(13, 248, 36, 1);
            }
        
        }
        
        .table-btn{
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: $witebg;
            padding: 10px 11px;
            border-radius: 12px;
            text-align: center;
            color: rgba(10, 151, 188, 1);
        }
        
        .bottom-table{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 18px;
            margin-top: 24px;
        }
        
        .map-blog{
            width: 100%;
            height: 650px;
            iframe{
                width: 100%;
                height: 100%;

            }
        }
        .tab-contents{
            width: 100%;
            margin-top: 30px;
        }
        
        .tab-content {
            display: none;
        
        }
        .tab-content.active {
            display: block;
        }
        
        .my-map{
            width: 100%;
            border-radius: 24px;
            overflow: hidden;
            height: 620px;
            background: $colorGray4;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
        
        .tabs{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
            margin-top: 24px;
            padding-left: 0;
            margin-bottom: 0;
        }
        
        
        .anons-page{
            width: 100%;
            .img-card{
                width: 100%;
                overflow: hidden;
                border-radius: 18px;
                .img-bg{
                    width: 100%;
                    height: 270px;
                    position: relative;
                    overflow: hidden;
                    background: #000;
                    a{
                        width: 100%;
                        overflow: hidden;
                        &:hover{
                            .plus{
                                &::after{
                                    width: 1200px;
                                    height: 1200px;
                                }
                            }
                        }
        
                        img{
                            width: 100%;
                            height: 270px;
                            position: relative;
                            z-index: 1;
                            transform: scale(1.1);
                        }
                        .plus{
                            position: absolute;
                            width: 38px;
                            height: 38px;
                            border-radius: 50%;
                            background: rgba(255, 255, 255, 0.5);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            left: 20px;
                            top: 20px;
                            z-index: 4;
                            &::after{
                                transition: .4s ease;
                                z-index: 2;
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                background: rgba(255, 255, 255, 0.25);
                                width: 38px;
                                height: 38px;
                                border-radius: 50%;
        
                            }
                        }
                    }
                }
            }
            .main-sl{
                width: 100%;
                position: relative;
                .slider-btn{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 2;
                    &.rh-bt{
                        right: 10px;
                    }
                    &.pr-bt{
                        left: 10px;
                    }
                }
            }
        }
        
        .my-btns{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 12px;
            margin-top: 18px;
            .my-btn4{
                min-width: auto;
            }
        }
        
        .my-line{
            margin-bottom: 0;
            padding-left: 0;
            margin-top: 12px;
            .line{
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
                padding: 14px 0;
                color: #fff;
            }
        }
        
        .main-color{
            color: $mainColor;
        }
        
        
        .main-modal{
            width: 100%;
            .top-modal{
                width: 100%;
                display: grid;
                gap: 24px;
                margin-top: 30px;
                grid-template-columns: repeat(2, 1fr) ;
                img{
                    width: 100%;
                    border-radius: 18px;
                }
                .blogs{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 12px;
                    align-items: center;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    background: $witebg;
                    padding: 15px;
                    border-radius: 18px;
                    .blog{
                        padding:0 4px
                    }
                }
            }
        }
        
        .scren-page{
            width: 100%;
            display: grid;
            grid-template-columns: auto 70%;
            gap: 12px;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: $witebg;
            padding: 15px;
            border-radius: 18px;
        }
        
        .man-blog{
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 47px;
                height: 47px;
                border-radius: 50%;
            }
        }
        .my-blog{
            
        .rating {
            margin-top: 0;
            border: none;
            float: left;
            width: max-content;
        }
        
        .rating > label {
            color: $witebg;
            float: right;
        }
        
        .rating > label:before {
            margin: 0;
            font-size: 2em;
            font-family: FontAwesome;
            content: "\f005";
            display: inline-block;
        }
        
        .rating > input {
            display: none;
        }
        
        .rating > input:checked ~ label,
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: $mainColor;
        }
        
        .rating > input:checked + label:hover,
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: $mainHover;
        }
        }
        
        .ear-blog{
            width: 100%;
            padding: 24px;
            box-shadow:$darkShadov;
            display: grid;
            grid-template-columns: 80px auto;
            gap: 30px;
            align-items: center;
            border-radius: 18px;
        }
        
        .btn-blog{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            border-radius: 18px;
            margin-top: 18px;
            padding: 10px;
            box-shadow:$darkShadov;
        }
    }
}